* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  color: black;
  transition: all 0.5s;
  transition-timing-function: cubic-bezier(0.24, 0.23, 0.68, 0.71);
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 17px;
  scroll-behavior: smooth;
}

:root {
  --nav-button-size: 40px;
  --button-line-width: 100%;
  --big-circle-size: 300px;
  --medium-circle-size: 200px;
  --small-circle-size: 100px;
  --logo-size: 25px;
  --logo-letter-spacing: 10px;
  --intro-text-h1-size: 100px;
  --intro-text-h1-letter-spacing: 30px;
  --intro-text-p-size: 30px;
  --intro-text-p-line-height: 45px;
  --intro-text-p-letter-spacing: 3px;
  --about-me-h1-size: 100px;
  --about-me-h1-line-height: 120px;
  --skill-h1-size: 40px;
  --skill-h1-letter-spacing: 3px;
  --skill-h1-width: 300px;
  --star-height: 50px;
  --star-width: 50px;
  --star-side-margin: 10px;
  --footer-icon-width: 25px;
  --footer-icon-height: 25px;
  --footer-icon-side-margin: 30px;
  --footer-icon-over-margin: 30px;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  width: 100vw;
  overflow-x: hidden;
}

.nav-bar {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  z-index: 3;
  height: 80px;
}

.logo {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: var(--logo-size);
  color: rgb(120, 120, 120);
  letter-spacing: var(--logo-letter-spacing);
  margin-left: 30px;
  cursor: pointer;
}

.nav-options {
  display: flex;
  align-items: center;
  flex: 4;
  justify-content: flex-end;
  padding-right: 100px;
  transition: all 0.5s;
}

.nav-option {
  margin: 0px 30px 0px 30px;
}

.nav-options>hr {
  display: none;
}

.nav-option>a:hover, a:hover{
  color: rgb(218, 218, 218);
}


.nav-option>a {
  color: rgb(144, 144, 144);
  cursor: pointer;
  letter-spacing: 5px;
  font-size: 15 px;
  transition: all 0.2s;
}

.nav-button {
  height: var(--nav-button-size);
  width: var(--nav-button-size);
  margin-right: 50px;
  display: none;
  align-items: center;
  position: absolute;
  right: 0px;
  flex-direction: column;
  justify-content: space-around;
}

.button-line-1, .button-line-2, .button-line-3{
  background-color: white;
  width: var(--button-line-width);
  height: 2px;
}

.intro-text {
  background-color: black;
  width: 100%;
  color: rgb(201, 201, 201);
  font-size: 30px;
  letter-spacing: 3px;
  line-height: 45px;
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.intro-text>h1 {
  color: transparent;
  font-size: var(--intro-text-h1-size);
  margin: 60px;
  padding-left: 20px;
  letter-spacing: var(--intro-text-h1-letter-spacing);
  /* -webkit-text-stroke: 0.5px white; */
  line-height: 100px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.intro-text>h1::before {
  content: attr(data-text);
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 20px;
  color: rgb(199, 199, 199);
  width: 20%;
  height: 100%;
  border-right: 2px solid white;
  overflow: hidden;
  animation: an-welcome-text 4s infinite;
  animation-timing-function: cubic-bezier(1, 0, 0, 1);
}

@keyframes an-welcome-text {
  0% {
    width: 0%;
  }
  10% {
    width: 13%;
  }
  20% {
    width: 22%;
  }
  30% {
    width: 32%;
  }
  40% {
    width: 42%;
  }
  50% {
    width: 54%;
  }
  60% {
    width: 68%;
  }
  70% {
    width: 76%;
  }
  80% {
    width: 82%;
  }
  90% {
    width: 88%;
  }
  100% {
    width: 96%;
  }
}

.intro-text>p {
  color: rgb(201, 201, 201);
  max-width: 1000px;
  font-size: var(--intro-text-p-size);
  letter-spacing: var(--intro-text-p-letter-spacing);
  line-height: var(--intro-text-p-line-height);
  z-index: 0;
  transition: all 0s;
  position: relative;
  padding: 0px 50px;
}

.intro-text-circle1, .intro-text-circle2, .intro-text-circle3, .intro-text-circle4 {
  background-image: radial-gradient(farthest-corner at 160px 140px, black 50%,rgb(72, 72, 72) 100%);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
}

.intro-text-circle1 {
  left: 45%;
  top: 5%;
  width: var(--big-circle-size);
  height: var(--big-circle-size);
  animation: circle-1 20s infinite;
  animation-timing-function: cubic-bezier(0.24, 0.23, 0.68, 0.71);
}

@keyframes circle-1 {
  0% {
    left: 45%;
    top: 5%;
  }
  25% {
    left: 70%;
    top: 20%;
    width: var(--medium-circle-size);
    height: var(--medium-circle-size);
  }
  50% {
    top: 60%;
    left: 60%;
    width: var(--big-circle-size);
    height: var(--big-circle-size);
  }
  75% {
    left: 20%;
    top: 5%;
    width: var(--small-circle-size);
    height: var(--small-circle-size);
  }
  100% {
    left: 45%;
    top: 5%;
    width: var(--big-circle-size);
    height: var(--big-circle-size);
  }
}

.intro-text-circle2 {
  left: 80%;
  top: 40%;
  width: var(--medium-circle-size);
  height: var(--medium-circle-size);
  animation: circle-2 30s infinite;
  animation-timing-function: cubic-bezier(0.24, 0.23, 0.68, 0.71);
}

@keyframes circle-2 {
  0% {
    left: 80%;
    top: 40%;
  }
  25% {
    left: 60%;
    top: 20%;
    width: var(--small-circle-size);
    height: var(--small-circle-size);
  }
  50% {
    left: 5%;
    top: 40%;
    width: var(--medium-circle-size);
    height: var(--medium-circle-size);
  }
  75% {
    left: 35%;
    top: 20%;
    width: var(--big-circle-size);
    height: var(--big-circle-size);
  }
  100% {
    left: 80%;
    top: 40%;
    width: var(--medium-circle-size);
    height: var(--medium-circle-size);
  }
}

.intro-text-circle3 {
  left: 40%;
  top: 60%;
  width: var(--big-circle-size);
  height: var(--big-circle-size);
  animation: circle-3 40s infinite;
  animation-timing-function: cubic-bezier(0.24, 0.23, 0.68, 0.71);
}

@keyframes circle-3 {
  0% {
    left: 40%;
    top: 60%;
  }
  25% {
    left: 5%;
    top: 70%;
    width: var(--small-circle-size);
    height: var(--small-circle-size);
  }
  50% {
    left: 25%;
    top: 50%;
    width: var(--medium-circle-size);
    height: var(--medium-circle-size);
  }
  75% {
    left: 60%;
    top: 10%;
    width: var(--small-circle-size);
    height: var(--small-circle-size);
  }
  100% {
    left: 40%;
    top: 60%;
    width: var(--big-circle-size);
    height: var(--big-circle-size);
  }
}

.intro-text-circle4 {
  left: 5%;
  top: 40%;
  width: var(--medium-circle-size);
  height: var(--medium-circle-size);
  animation: circle-4 25s infinite;
  animation-timing-function: cubic-bezier(0.24, 0.23, 0.68, 0.71);
}

@keyframes circle-4 {
  0% {
    left: 5%;
    top: 40%;
  }
  25% {
    left: 10%;
    top: 20%;
    width: var(--big-circle-size);
    height: var(--big-circle-size);
  }
  50% {
    left: 50%;
    top: 60%;
    width: var(--medium-circle-size);
    height: var(--medium-circle-size);
  }
  75% {
    left: 60%;
    top: 20%;
    width: var(--big-circle-size);
    height: var(--big-circle-size);
  }
  100% {
    left: 5%;
    top: 40%;
    width: var(--medium-circle-size);
    height: var(--medium-circle-size);
  }
}

.about-me {
  background-color: rgb(223, 223, 223);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.about-me>.intro-text-circle1, .about-me>.intro-text-circle2, .about-me>.intro-text-circle3, .about-me>.intro-text-circle4 {
  background-image: radial-gradient(transparent 40%, rgb(177, 177, 177) 40%, rgb(223, 223, 223) 60%, rgb(177, 177, 177) 70%);
  z-index: 1;
}

.about-me>h1 {
  color: rgb(60, 60, 60);
  letter-spacing: 10px;
  text-align: center;
  font-size: var(--about-me-h1-size);
  font-weight: bolder;
  line-height: var(--about-me-h1-line-height);
  position: absolute;
  transition: all 0s;
  z-index: 2;
  top: 0px;
}

.about-image-1 {
  width: 400px;
  z-index: 0;
  margin: 0px 0px 20px 0px;
  transition: all 0s;
  top: 30%;
  border: 2px solid black;
  z-index: 0;
  position: relative;
  display: none;
}

.about-me-text {
  background-color: black;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  min-height: 100vh;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.about-me-text>p1 {
  max-width: 1000px;
  color: rgb(201, 201, 201);
  font-size: var(--intro-text-p-size);
  letter-spacing: var(--intro-text-p-letter-spacing);
  line-height: var(--intro-text-p-line-height);
  z-index: 0;
  padding: 0px 50px;
  transition: all 0s;
  position: relative;
  bottom: 100px;
  bottom: 150px;
}

.about-me-text>p2 {
  max-width: 1000px;
  color: rgb(201, 201, 201);
  font-size: var(--intro-text-p-size);
  letter-spacing: var(--intro-text-p-letter-spacing);
  line-height: var(--intro-text-p-line-height);
  z-index: 0;
  padding: 0px 50px;
  transition: all 0s;
  position: relative;
  bottom: 100px;
  bottom: 150px;
}

.skills {
  width: 100%;
  background-color: rgb(223, 223, 223);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 200px 0px;
  position: relative;
  z-index: 1;
  min-height: 100vh;
  overflow: hidden;
}

.skills>.intro-text-circle1, .skills>.intro-text-circle2, .skills>.intro-text-circle3, .skills>.intro-text-circle4 {
  background-image: radial-gradient(transparent 40%, rgb(177, 177, 177) 40%, rgb(223, 223, 223) 60%, rgb(177, 177, 177) 70%);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px 0px;
  position: relative;
  z-index: 1;
  transform: translateY(1000px);
  transition: all 2s;
  transition-timing-function: cubic-bezier(0, 1.59, 0.99, 1.05);
}

.skill>h1 {
  color: black;
  width: var(--skill-h1-width);
  font-size: var(--skill-h1-size);
  letter-spacing: var(--skill-h1-letter-spacing);
  position: relative;
}

.fill-star, .empty-star {
  width: var(--star-width);
  height: var(--star-height);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0px var(--star-side-margin);
  position: relative;
}

.fill-star {
  background-image: url('./images/filled_star.png');
}

.empty-star {
  background-image: url('./images/empty_star.png');
}

footer {
  background-image: linear-gradient(
    to bottom,
    rgb(0, 0, 0),
    rgb(37, 37, 37),
    rgb(0, 0, 0)
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: 0px;
  position: relative;
}

footer>ul {
  display: flex;
  flex-direction: row;
}

.footer-line {
  background-color: white;  
  height: 1px;
  width: 90%;
}

footer>ul>li {
  margin: var(--footer-icon-over-margin) var(--footer-icon-side-margin);
}

footer>ul>li>img {
  width: var(--footer-icon-width);
  height: var(--footer-icon-height);
}

footer>p {
  margin: 0px 0px 25px 0px;
  color: white;
  letter-spacing: 7px;
  font-size: 10px;
}

@media only screen and (max-width: 1100px) {
  :root {
    --big-circle-size: 250px;
    --medium-circle-size: 150px;
    --small-circle-size: 100px;
    --logo-size: 20px;
    --logo-letter-spacing: 10px;
    --intro-text-h1-size: 80px;
    --intro-text-h1-letter-spacing: 25px;
    --intro-text-p-size: 22px;
    --intro-text-p-letter-spacing: 3px;
    --intro-text-p-line-height: 40px;
    --about-me-h1-size: 65px;
    --about-me-h1-line-height: 90px;
    --skill-h1-size: 30px;
    --skill-h1-letter-spacing: 2px;
    --skill-h1-width: 250px;
    --star-height: 40px;
    --star-width: 40px;
    --star-side-margin: 7px;
    --footer-icon-width: 20px;
    --footer-icon-height: 20px;
    --footer-icon-side-margin: 20px;
    --footer-icon-over-margin: 25px;
  }
}

@media only screen and (max-width: 768px) {

  :root {
    --button-line-width: 80%;
    --big-circle-size: 200px;
    --medium-circle-size: 150px;
    --small-circle-size: 100px;
    --logo-size: 15px;
    --logo-letter-spacing: 7px;
    --intro-text-h1-size: 40px;
    --intro-text-h1-letter-spacing: 15px;
    --intro-text-p-size: 15px;
    --intro-text-p-letter-spacing: 3px;
    --intro-text-p-line-height: 30px;
    --about-me-h1-size: 40px;
    --about-me-h1-line-height: 70px;
    --skill-h1-size: 20px;
    --skill-h1-letter-spacing: 1px;
    --skill-h1-width: 150px;
    --star-height: 25px;
    --star-width: 25px;
    --star-side-margin: 6px;
    --footer-icon-width: 17px;
    --footer-icon-height: 17px;
    --footer-icon-side-margin: 15px;
    --footer-icon-over-margin: 20px;
  }

  .nav-options {
    background-color: black;
    position: fixed;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    top: 0px;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 0px;
    display: flex;
    transform: translateY(-1000px);
    z-index: -1;
  }

  .nav-option {
    margin: 30px;
  }

  .nav-options>hr {
    display: inline;
    width: 80%;
  }

  .logo {
    justify-content: flex-start;
  }

  .nav-button {
    display: flex;
  }
}

@media only screen and (max-width: 414px) {

  :root {
    --big-circle-size: 150px;
    --medium-circle-size: 100px;
    --small-circle-size: 50px;
    --logo-size: 12px;
    --logo-letter-spacing: 5px;
    --intro-text-h1-size: 30px;
    --intro-text-p-size: 12px;
    --intro-text-p-letter-spacing: 2.5px;
    --intro-text-p-line-height: 25px;
    --about-me-h1-size: 30px;
    --about-me-h1-line-height: 60px;
    --skill-h1-size: 15px;
    --skill-h1-letter-spacing: 1px;
    --skill-h1-width: 120px;
    --star-height: 20px;
    --star-width: 20px;
    --star-side-margin: 5px;
    --footer-icon-width: 14px;
    --footer-icon-height: 14px;
    --footer-icon-side-margin: 10px;
    --footer-icon-over-margin: 15px;
  }
}